# NoteTakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/mh/notetakingapp/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/mh/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/mh/notetakingapp/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/mh/notetakingapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/mh/notetakingapp/model/: Note.kt
app/src/main/java/com/mh/notetakingapp/repository/: NoteRepository.kt
app/src/main/java/com/mh/notetakingapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mh/notetakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
